[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
loglevel=info
pidfile=/run/supervisord.pid
user=root
childlogdir=/tmp

[program:php-artisan]
command=/usr/bin/env sh -c "$SUPERVISOR_PHP_COMMAND"
autostart=true
autorestart=true
user=sail
redirect_stderr=true
stdout_logfile=/dev/stdout
stopwaitsecs=3600
killasgroup=true
environment=HOME="/home/sail",USER="sail"
